DB_URL ='mongodb+srv://subha123:Shubha1998@cluster0.iwxas2s.mongodb.net/Blogging_Website'
DB_NAME = 'Blogging_Website'
USERNAME = 'subha123'
PASSWORD = 'Shubha1998'
PORT = '5900'
SECRET_KEY ="subhaRohan1998@89654**@@great"